[gd_scene load_steps=17 format=2]

[ext_resource path="res://novem___.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://art/backdrop.png" type="Texture" id=2]
[ext_resource path="res://art/ghost2.png" type="Texture" id=3]
[ext_resource path="res://MainMenu.gd" type="Script" id=4]
[ext_resource path="res://sounds/Ghoulish-Fun_Looping.ogg" type="AudioStream" id=5]
[ext_resource path="res://sounds/ooooo.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 60, 100 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 60, 100 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 60, 100 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 180, 0, 60, 100 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 60, 100 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 60, 100 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=8]
size = 48
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 3
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 24
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="MainMenu" type="Node"]
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Node2D"]
position = Vector2( 320, 180 )
texture = ExtResource( 2 )

[node name="Ghost" type="AnimatedSprite" parent="Node2D"]
modulate = Color( 1, 1, 1, 0.596078 )
position = Vector2( 491.077, 111.685 )
frames = SubResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.670588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 21.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.945098, 0.560784, 0.137255, 1 )
text = "Ghosts Hate Toast"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
margin_left = 248.0
margin_top = 97.0
margin_right = 392.0
margin_bottom = 263.0

[node name="Play" type="Button" parent="Menu/VBoxContainer"]
margin_right = 144.0
margin_bottom = 30.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 9 )
text = "Play"
flat = true

[node name="HighScores" type="Button" parent="Menu/VBoxContainer"]
margin_top = 34.0
margin_right = 144.0
margin_bottom = 64.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 9 )
text = "High Scores"
flat = true

[node name="FullScreen" type="Button" parent="Menu/VBoxContainer"]
margin_top = 68.0
margin_right = 144.0
margin_bottom = 98.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 9 )
text = "Fullscreen"
flat = true

[node name="Credits" type="Button" parent="Menu/VBoxContainer"]
margin_top = 102.0
margin_right = 144.0
margin_bottom = 132.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 9 )
text = "Credits"
flat = true

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
margin_top = 136.0
margin_right = 144.0
margin_bottom = 166.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 9 )
text = "Quit"
flat = true

[node name="HighScore" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -54.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.831373, 0.819608, 0.541176, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Credits"]
margin_left = 40.0
margin_top = 40.0
margin_right = 600.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/Panel/VBoxContainer"]
margin_right = 560.0
margin_bottom = 256.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]

=====================
DEVELOPMENT
=====================

Programming: Nisovin
Art: Aeldae
Sound Effects: TonyArakawa and Nisovin


=====================
MUSIC
=====================

Mischief Maker by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4059-mischief-maker
License: http://creativecommons.org/licenses/by/4.0/

Goulish Fun (Looping) by Eric Matyas
www.soundimage.org


=====================
MISC
=====================

Font: November by Tepid Monkey Fonts
https://www.1001fonts.com/november-font.html


=====================
GODOT WILD JAM #26
=====================

Themes:

[img=150]res://img/bread.png[/img] [img=150]res://img/spooky.png[/img] [img=150]res://img/prehistoric.png[/img]


=====================
ENGINE
=====================

    This game uses Godot Engine, available under the following license:

    Copyright (c) 2007-2020 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2020 Godot Engine contributors.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


	Portions of this software are copyright © 2020 The FreeType Project (www.freetype.org). All rights reserved.



    MBedTLS is Copyright (C) 2013-2019 ARM

    Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.


[/center]"
text = "

=====================
DEVELOPMENT
=====================

Programming: Nisovin
Art: Aeldae
Sound Effects: TonyArakawa and Nisovin


=====================
MUSIC
=====================

Mischief Maker by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4059-mischief-maker
License: http://creativecommons.org/licenses/by/4.0/

Goulish Fun (Looping) by Eric Matyas
www.soundimage.org


=====================
MISC
=====================

Font: November by Tepid Monkey Fonts
https://www.1001fonts.com/november-font.html


=====================
GODOT WILD JAM #26
=====================

Themes:

  


=====================
ENGINE
=====================

    This game uses Godot Engine, available under the following license:

    Copyright (c) 2007-2020 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2020 Godot Engine contributors.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


	Portions of this software are copyright © 2020 The FreeType Project (www.freetype.org). All rights reserved.



    MBedTLS is Copyright (C) 2013-2019 ARM

    Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.


"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/Panel/VBoxContainer"]
margin_top = 260.0
margin_right = 560.0
margin_bottom = 280.0
alignment = 1

[node name="CreditsClose" type="Button" parent="Credits/Panel/VBoxContainer/HBoxContainer"]
margin_left = 256.0
margin_right = 303.0
margin_bottom = 20.0
text = "Close"

[node name="HighScores" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HighScores"]
margin_left = 40.0
margin_top = 40.0
margin_right = 600.0
margin_bottom = 320.0

[node name="VBoxContainer" type="VBoxContainer" parent="HighScores/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HighScores/Panel/VBoxContainer"]
margin_right = 560.0
margin_bottom = 14.0
text = "High Scores"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="HighScores/Panel/VBoxContainer"]
margin_top = 18.0
margin_right = 560.0
margin_bottom = 256.0
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HighScoreList" type="Label" parent="HighScores/Panel/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 550.0
margin_bottom = 228.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HighScores/Panel/VBoxContainer"]
margin_top = 260.0
margin_right = 560.0
margin_bottom = 280.0
alignment = 1

[node name="Button" type="Button" parent="HighScores/Panel/VBoxContainer/HBoxContainer"]
margin_left = 256.0
margin_right = 303.0
margin_bottom = 20.0
text = "Close"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -25.0
autoplay = true

[node name="GhostSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0

[node name="SoundTimer" type="Timer" parent="."]
one_shot = true
[connection signal="pressed" from="Menu/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/HighScores" to="." method="_on_HighScores_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/FullScreen" to="." method="_on_FullScreen_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Credits/Panel/VBoxContainer/HBoxContainer/CreditsClose" to="." method="_on_CreditsClose_pressed"]
[connection signal="pressed" from="HighScores/Panel/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="SoundTimer" to="." method="_on_SoundTimer_timeout"]
